<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Gulp template</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="imag/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<div class="container">

		<div class="row">

			<div class="col-sm-12  ">

				<img class="img-responsive" src="img/preview.jpg" alt="Start HTML5 Template">
				<h1>
					Lorem ipsum.
				</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam commodi cumque facilis nemo, non voluptatem? Alias architecto assumenda aut cupiditate deserunt, doloribus ipsa, iusto labore neque, numquam optio provident quod!</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aspernatur cupiditate doloribus earum error hic, maiores minima minus modi nam, nisi nostrum qui quibusdam quidem quos reiciendis repellendus temporibus unde?</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut in, voluptatem. Alias aperiam, blanditiis consequuntur dicta dignissimos, doloribus dolorum ducimus eaque enim eum, incidunt maxime perspiciatis quos sapiente totam vero.</p>

			</div>

		</div>

	</div>

	<script src="js/scripts.min.js"></script>

</body>
</html>
